VITE_DARK='#141414'
VITE_LIGHT_DARK = '#1f1f1f'
VITE_TOKEN='ZQQ8GMN-TN54SGK-NB3MKEC-ZKB8V06'


VITE_API_KEY= AIzaSyDjLoF2JU1enIyvdXystiEGQuhzszgbKC0,
VITE_AUTH_DOMAIN= movieauth-1f572.firebaseapp.com,
VITE_PROJECT_ID =movieauth-1f572,
VITE_STORAGE_BUCKET= movieauth-1f572.appspot.com,
VITE_MESSAGING_SENDER_ID= 807993715457,
VITE_APP_ID= 1:807993715457:web:d2a19f227800b9455e0900
